<!--
╔══════════════════════════════════════════════════════╗
║           PORTADA — LÓGICA PROPOSICIONAL             ║
╚══════════════════════════════════════════════════════╝
-->

<div align="center">

<!-- ▼ PEGA TU IMAGEN AQUÍ — descomenta y reemplaza la ruta ▼ -->
<!-- <img src="RUTA_DE_TU_IMAGEN" width="220" alt="Logo UNL"/> -->
<!-- ▲ ──────────────────────────────────────────────────── ▲ -->

<br/>

```
┌─────────────────────────────────────────┐
│                                         │
│   MATEMÁTICAS DISCRETAS                 │
│   ─────────────────────────────         │
│   Unidad 1 · Lógica Proposicional       │
│                                         │
│   Estudiante · TU NOMBRE AQUÍ           │
│   Universidad Nacional de Loja · 2026   │
│                                         │
└─────────────────────────────────────────┘
```

[![Unidad](https://img.shields.io/badge/Unidad-1%20%2F%203-003366?style=for-the-badge&labelColor=1a1a2e)](.)
[![Asignatura](https://img.shields.io/badge/Matemáticas-Discretas-5b8dd9?style=for-the-badge&labelColor=16213e)](.)

<a href="./README.md">← Inicio del portafolio</a>

</div>

---

## 📑 Índice

1. [Introducción](#1-introducción)
2. [Resumen Teórico](#2-resumen-teórico)
   - [2.1 ¿Qué es una Proposición?](#21-qué-es-una-proposición)
   - [2.2 Tipos de Proposiciones](#22-tipos-de-proposiciones)
   - [2.3 Conectores Lógicos](#23-conectores-lógicos)
   - [2.4 Tablas de Verdad](#24-tablas-de-verdad)
   - [2.5 Leyes Lógicas](#25-leyes-lógicas)
   - [2.6 Reglas de Inferencia](#26-reglas-de-inferencia)
3. [Ejercicios Resueltos](#3-ejercicios-resueltos)
4. [Ejercicio Aplicado](#4-ejercicio-aplicado)
5. [Reflexión Personal](#5-reflexión-personal)
6. [Actividades APE](#6-actividades-ape)

---

## 1. Introducción

La lógica proposicional es el lenguaje formal del razonamiento matemático. Su función es eliminar la ambigüedad del lenguaje natural para permitir afirmar cosas con certeza absoluta.

Todo lo que se trabaja en ingeniería de software tiene raíces aquí: los operadores booleanos son conectores lógicos, las estructuras de control son proposiciones compuestas, y los sistemas de verificación formal son aplicaciones directas de las reglas de inferencia.

---

## 2. Resumen Teórico

### 2.1 ¿Qué es una Proposición?

Una **proposición** es un enunciado declarativo con un único valor de verdad posible: **Verdadero (V)** o **Falso (F)**. Nunca los dos al mismo tiempo. Este principio se llama **ley del tercio excluido**.

> Si un enunciado no puede responderse con "verdadero" o "falso", no es una proposición.

| Enunciado | ¿Proposición? | Valor |
|-----------|:---:|:---:|
| "El 7 es número primo." | ✓ | V |
| "Python es un lenguaje compilado." | ✓ | F |
| "¿Cuántos bits tiene un byte?" | ✗ | — pregunta |
| "Cierra el archivo." | ✗ | — orden |
| "Este enunciado es falso." | ✗ | — paradoja |

---

### 2.2 Tipos de Proposiciones

**Simples (atómicas)** — no contienen conectores. Se representan con $p$, $q$, $r$...

> $p$: "El servidor está activo." · $q$: "El usuario tiene sesión."

**Compuestas (moleculares)** — combinan proposiciones simples mediante conectores. Su valor de verdad depende de sus partes.

> $p \land q$: "El servidor está activo **y** el usuario tiene sesión."
> $p \to r$: "**Si** el servidor está activo, **entonces** la página carga."

---

### 2.3 Conectores Lógicos

| Símbolo | Nombre | Se lee como | Es falsa cuando... |
|:---:|:---|:---|:---|
| $\neg$ | Negación | "No es cierto que..." | — (invierte el valor) |
| $\land$ | Conjunción | "... y ..." | alguna de las dos es F |
| $\lor$ | Disyunción | "... o ..." | las dos son F |
| $\to$ | Condicional | "Si... entonces..." | antecedente V y consecuente F |
| $\leftrightarrow$ | Bicondicional | "... si y solo si ..." | tienen valores distintos |

**Tabla de verdad completa:**

| $p$ | $q$ | $\neg p$ | $p \land q$ | $p \lor q$ | $p \to q$ | $p \leftrightarrow q$ |
|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| V | V | F | V | V | V | V |
| V | F | F | F | V | F | F |
| F | V | V | F | V | V | F |
| F | F | V | F | F | V | V |

> **Sobre el condicional $p \to q$:** solo es falso cuando la premisa se cumple pero la conclusión no. Si la premisa es falsa, la implicación siempre es verdadera — una promesa que nunca se activa no puede incumplirse.

---

### 2.4 Tablas de Verdad

Método para evaluar una proposición compuesta en **todas las combinaciones posibles** de sus variables.

**Cómo construirla:**

1. Identificar las variables ($p$, $q$, $r$...).
2. Número de filas = $2^n$, siendo $n$ la cantidad de variables.
3. Llenar columnas de variables con alternancia binaria.
4. Calcular subexpresiones de adentro hacia afuera.
5. Calcular la expresión final.
6. Clasificar el resultado.

**Clasificación:**

| Tipo | Definición | Columna final |
|:---|:---|:---:|
| **Tautología** | Siempre verdadera | Solo V |
| **Contradicción** | Siempre falsa | Solo F |
| **Contingencia** | Depende de los valores | V y F mezcladas |

---

### 2.5 Leyes Lógicas

Equivalencias que permiten simplificar o reescribir expresiones lógicas sin cambiar su valor de verdad.

| Ley | Equivalencia |
|:---|:---|
| Doble Negación | $\neg(\neg p) \equiv p$ |
| De Morgan — conjunción | $\neg(p \land q) \equiv \neg p \lor \neg q$ |
| De Morgan — disyunción | $\neg(p \lor q) \equiv \neg p \land \neg q$ |
| Conmutativa | $p \land q \equiv q \land p \;\;;\;\; p \lor q \equiv q \lor p$ |
| Asociativa | $(p \land q) \land r \equiv p \land (q \land r)$ |
| Distributiva | $p \land (q \lor r) \equiv (p \land q) \lor (p \land r)$ |
| Idempotencia | $p \land p \equiv p \;\;;\;\; p \lor p \equiv p$ |
| Absorción | $p \land (p \lor q) \equiv p$ |
| Implicación Material | $p \to q \equiv \neg p \lor q$ |
| Exportación | $(p \land q) \to r \equiv p \to (q \to r)$ |
| Identidad | $p \land V \equiv p \;\;;\;\; p \lor F \equiv p$ |
| Complemento | $p \land \neg p \equiv F \;\;;\;\; p \lor \neg p \equiv V$ |

> **En código:** `!(A && B)` es equivalente a `!A || !B`. Eso es De Morgan aplicado directamente.

---

### 2.6 Reglas de Inferencia

Esquemas que garantizan conclusiones válidas a partir de premisas verdaderas. No son equivalencias — son implicaciones: si las premisas se cumplen, la conclusión es inevitable.

---

**Modus Ponendo Ponens (MPP)**
Si tengo la implicación y su antecedente, puedo concluir el consecuente.

$$\frac{p \to q \;\;,\;\; p}{\therefore\; q}$$

*"Si el código compila, el programa ejecuta. El código compila → el programa ejecuta."*

---

**Modus Tollendo Tollens (MTT)**
Si tengo la implicación y la negación del consecuente, puedo negar el antecedente.

$$\frac{p \to q \;\;,\;\; \neg q}{\therefore\; \neg p}$$

*"Si hay conexión, la página carga. La página no carga → no hay conexión."*

---

**Silogismo Hipotético (SH)**
Si la conclusión de una implicación es la premisa de otra, puedo encadenarlas.

$$\frac{p \to q \;\;,\;\; q \to r}{\therefore\; p \to r}$$

*"Si es admin puede modificar. Si puede modificar puede borrar → si es admin puede borrar."*

---

**Silogismo Disyuntivo (SD)**
De una disyunción, si una alternativa es falsa, la otra debe ser verdadera.

$$\frac{p \lor q \;\;,\;\; \neg p}{\therefore\; q}$$

---

**Adición y Simplificación:**

$$\text{Adición: } \frac{p}{\therefore\; p \lor q} \qquad \text{Simplificación: } \frac{p \land q}{\therefore\; p}$$

---

## 3. Ejercicios Resueltos

Los ejercicios cubren los cinco tipos establecidos en la guía de la asignatura.

> 📁 Archivos en la carpeta [`./Evidencias/`](./Evidencias/)

---

<details>
<summary><b>Ejercicio 1 — Traducción de lenguaje natural a simbólico</b></summary>

<br>

**Descripción:** Conversión de enunciados cotidianos a fórmulas lógicas, identificando proposiciones simples y conectores implícitos.

📄 [Ver resolución en PDF](./Evidencias/Ejercicio_01.pdf)

</details>

---

<details>
<summary><b>Ejercicio 2 — Construcción de tabla de verdad</b></summary>

<br>

**Descripción:** Análisis de proposiciones compuestas mediante tabla de verdad con todas sus columnas intermedias.

📄 [Ver resolución en PDF](./Evidencias/Ejercicio_02.pdf)

</details>

---

<details>
<summary><b>Ejercicio 3 — Clasificación: tautología, contradicción o contingencia</b></summary>

<br>

**Descripción:** Determinar el tipo de cada proposición a partir de su tabla de verdad.

📄 [Ver resolución en PDF](./Evidencias/Ejercicio_03.pdf)

</details>

---

<details>
<summary><b>Ejercicio 4 — Simplificación con leyes lógicas</b></summary>

<br>

**Descripción:** Simplificación de expresiones paso a paso aplicando las leyes proposicionales.

📄 [Ver resolución en PDF](./Evidencias/Ejercicio_04.pdf)

</details>

---

<details>
<summary><b>Ejercicio 5 — Validación de argumento lógico</b></summary>

<br>

**Descripción:** Determinar si un argumento es válido utilizando reglas de inferencia.

📄 [Ver resolución en PDF](./Evidencias/Ejercicio_05.pdf)

</details>

---

## 4. Ejercicio Aplicado

### Sistema de Control de Acceso — Laboratorio de Cómputo

**Situación:**

> *"Un estudiante puede usar los equipos solo si presenta su carnet vigente y tiene horario asignado. Si accede sin autorización, el sistema genera un reporte y notifica al docente responsable."*

---

**Variables:**

| Variable | Significado |
|:---:|:---|
| $p$ | El estudiante presenta carnet universitario vigente. |
| $q$ | El estudiante tiene horario asignado. |
| $r$ | El estudiante usa los equipos. |
| $s$ | El sistema genera un reporte automático. |
| $t$ | El docente responsable es notificado. |

---

**Modelo simbólico:**

Regla de acceso: $(p \land q) \to r$

Regla de infracción: $\neg(p \land q) \land r \;\to\; (s \land t)$

---

**Tabla de verdad — regla de acceso:**

| $p$ | $q$ | $p \land q$ | Acceso | $(p \land q) \to r$ |
|:---:|:---:|:---:|:---:|:---:|
| V | V | V | Permitido ✓ | V |
| V | F | F | Denegado | V |
| F | V | F | Denegado | V |
| F | F | F | Denegado | V |

---

**Caso de infracción — aplicando De Morgan:**

$$\neg(p \land q) \equiv \neg p \lor \neg q$$

Cubre tres escenarios: sin carnet, sin horario, o sin ninguno. En todos, el sistema ejecuta $s \land t$ (reporte + notificación).

**Conclusión:** el sistema es **consistente** — no existe combinación que permita acceso no autorizado sin activar la respuesta de seguridad.

---

## 5. Reflexión Personal

<details>
<summary><b>¿Qué fue lo más difícil de entender?</b></summary>

<br>

<!-- Escribe aquí tu reflexión personal -->

</details>

<details>
<summary><b>¿Qué tema comprendí mejor?</b></summary>

<br>

<!-- Escribe aquí tu reflexión personal -->

</details>

<details>
<summary><b>¿Cómo aplico la lógica en mi carrera?</b></summary>

<br>

<!-- Escribe aquí tu reflexión personal -->

</details>

---

## 6. Actividades APE

| # | Actividad | Enlace |
|:---:|:---|:---:|
| APE 01 | Lógica | [📄 Ver documento](./Evidencias/APES/APE_1_FASE_1.pdf) |
| APE 02 | Tablas de Verdad | [📄 Ver documento](./Evidencias/APES/APE_1_FASE_2.pdf) |
| APE 03 | Leyes Lógicas | [📄 Ver documento](./Evidencias/APES/APE_1_FASE_3.pdf) |
| APE 04 | Compuertas Lógicas | [📄 Ver documento](./Evidencias/APES/APE_1_FASE_4.pdf) |
| APE 05 | Reglas de Inferencia | [📄 Ver documento](./Evidencias/APES/APE_1_FASE_5.pdf) |
| APE 06 | Proyecto Integrador | [📄 Ver documento](./Evidencias/APES/APE_1_FASE_6.pdf) |

> Los archivos PDF están en `Evidencias/APES/` dentro del repositorio.

---

<p align="center">
  <a href="./README.md">← Inicio del portafolio</a>
  &nbsp;&nbsp;|&nbsp;&nbsp;
  <a href="./Unidad_2.md">Unidad 2 →</a>
</p>

---

<div align="center">
  <sub>TU NOMBRE · Matemáticas Discretas · Universidad Nacional de Loja · 2026</sub>
</div>
